{
    "name": "dmgctrlr/lara-osrm",
    "description": "",
    "keywords": [
        "dmgctrlr",
        "lara-osrm"
    ],
    "minimum-stability": "dev",
    "homepage": "https://github.com/dmgctrlr/lara-osrm",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Daniel",
            "email": "dm@mediavariance.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^7",
        "illuminate/support": "^8"
    },
    "require-dev": {
        "orchestra/testbench": "6.x",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Dmgctrlr\\LaraOsrm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dmgctrlr\\LaraOsrm\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dmgctrlr\\LaraOsrm\\LaraOsrmServiceProvider"
            ],
            "aliases": {
                "LaraOsrm": "Dmgctrlr\\LaraOsrm\\LaraOsrmFacade"
            }
        }
    }
}
